MONGO_USER_NAME=kenzhang
MONGO_USER_PASSWORD=ozaGCCmZoaET3gwC
PAYPAL_CLIENT_ID=AWcWl7KeNzbI0Qo_OD1MDPJzy8tHHANWnpBDdyRhtE7dPKxIVpWIEAYJZBVQNzjjsMM0XyTb4HogLS4k
PAYPAL_CLIENT_SECRET=EMf4rWl9sCYvgGIuSGblYkjHiKFYgB_tlCyawvN7rQNMUJXoCixWjwale7SoMYNxUwdpaenWRerN0dRI
GMAIL_PASS=lnxyfrcjzkwqgvor